<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>리뷰 (관리자)</title>
    <link rel="shortcut icon" type="image/x-icon" href="/SemiProject/images/Main/titleImage.png">

    <style>

        body{
            margin: 20px;
        }

        .admin{
            color: dimgray;
            margin-top: 20px;
            text-align: left;
            font-style: italic;
        }

        .container{
            width: 1300px;
            display: grid;
            grid-template-columns: 200px 1fr;
        }

        .item{
            text-align: center;
        }

        #sidebar{
            background-color: dimgray;
            color: white;
            padding-right: 10px;
        }

        #main{
            margin-left: 60px;
        }

        ul{
            margin-top: 20px;
            list-style: none;
            font-size: large;
        }

        li{
            padding: 10px;
            margin: 30px 0;
        }

        li:hover{
            font-style: italic;
            text-decoration-line: underline;
        }

        a{
            text-decoration-line: none;
            color: white;
        }

        table, th, tr, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th{
            background-color: lightgray;
            color: dimgray;
        }

        th, td{
            padding: 10px;
            width: 250px;
        }

        .menu{
            text-align: left;
            font-style: italic;
            margin: 20px 10px 10px 10px;
            font-weight: bold;
        }

        div#top{
            text-align: center;
            font-size: large;
            color: dimgray;
            margin: 20px 10px;
        }

        td.confirm{
            margin-top: 10px;
            text-align: right;
            border-left: hidden;
            border-right: hidden;
            border-bottom: hidden;
        }

        span{
            padding-right: 30px;
            font-weight: bold;
            font-size: large;
        }

        td.number{
            text-align: right;
        }

        .search{
            text-align: center;
            margin: 20px 0px;
        }

        #search{
            margin: 0px 10px;
        }

    </style>

</head>
<body>

<header></header>

<div class="admin">HABIBI 관리자 페이지</div>

<div class = "container">

    <ul class="item" id="sidebar">
        <li><a href="/habibi/adminProduct.html">상품관리</a></li>
        <li><a href="/habibi/adminOrder.html">주문관리</a></li>
        <li><a href="/habibi/adminMember.html">회원관리</a></li>
        <li><a href="/habibi/adminProfit.html">정산관리</a></li>
        <li><a href="/habibi/adminReview.html">문의/리뷰</a></li>
    </ul>

    <div class="item" id="main">

        <div id="top">문의/리뷰</div>
        <table>

            <tr>
                <td>신규 문의</td>
                <td class="number"><span>1</span>건</td>
                <td>신규 리뷰</td>
                <td class="number"><span>1</span>건</td>
                <td>총 리뷰</td>
                <td class="number"><span>17</span>건</td>
            </tr>

        </table>


        <div class="menu">Q&A 검색</div>
        <div class="search">
            <input id="search" type="button" value="미처리 문의">
            <input id="searchAll" type="button" value="전체 문의">
        </div>

        <div class="info"></div>

        <!-- 리뷰도 따라 조회가능하게 할 것인지...! -->

    </div>
</div>

<template>
    <table>

        <th>글번호</th>
        <th>분류</th>
        <th>제목</th>
        <th>내용</th>
        <th>회원명</th>
        <th>등록날짜</th>
        <th>처리</th>

        <!-- 반복문으로 이루어질 부분 -->
        <tr>
            <td>1</td>
            <td>배송</td>
            <td>배송언제오나</td>
            <td>제곧내</td>
            <td>최유영</td>
            <td>2020-05-23</td>
            <td>완료</td>
        </tr>
        <tr>
            <td>2</td>
            <td>배송</td>
            <td>배송언제오나</td>
            <td>제곧내</td>
            <td>이지아</td>
            <td>2020-05-28</td>
            <td>미완료</td>
        </tr>

    </table>
</template>

</body>

<script>

    window.addEventListener('load', function () {


        var search = document.querySelector("#search");
        search.onclick = function () {

            var template = document.querySelector("template");
            var infoNode = document.importNode(template.content, true);
            var info = document.querySelector(".info");

            info.innerHTML = "";
            info.append(infoNode);
        }

        var searchAll = document.querySelector("#searchAll");
        searchAll.onclick = function () {

            var template = document.querySelector("template");
            var infoNode = document.importNode(template.content, true);
            var info = document.querySelector(".info");

            info.innerHTML = "";
            info.append(infoNode);
        }


    });


</script>
</html>