<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customer Center</title>
	<link rel="shortcut icon" type="image/x-icon" href="/SemiProject/images/Main/titleImage.png">
    <style>

        body{
            margin:0%;
        }
        td,p{
            text-align: center;
            border-collapse:collapse;
        }
        td.schedule{
            font-size: 25px;
            padding:10px;
            text-align: center;
            border-collapse: collapse;
            border-right-color: rgb(204,204,204);
            border-right-style: solid;
            vertical-align: middle;

        }
        td.specific{
            font-size: 14px;
        }

        table{
            margin:40px auto;
            border-collapse:collapse;


        }
        p#tel{
            padding:75px 0px 0px 0px;
            font-size: 70px;
            color: #c62a2a;

        }
        p.notice{
            color: #909090;
            margin:0px 0px 12px;

        }

        div.main1{
            background-color: #f0f0f0;
            width: 100%;
        }
        div.main2{
            margin: 0px 125px;
        }
        img{
            width: 125px;
            height:124px;

        }

        .image {
            float: left;
            width: 23%;
            padding: 8px;
        }
        div.navi{
            padding: 30px 20px;
            border:solid 1px red;
            text-align: left;
            width: 120px;
            top:40px;
            left: -220px;
            letter-spacing: -1.5px;
            display: block;
           
        }
        p.navi{
            margin-bottom: 22px;
        }



    </style>
</head>
<body>

<div id="container">

    <div class="navi">
        <p class="navi">고객센터</p>
        <p class="navi">공지사항</p>
        <p class="navi">FAQ</p>
        <p class="navi">A/S신청</p>
        <p class="navi">1:1문의</p>
    </div>


    <div id="header">
        <p style="font-size: 35px">고객센터 안내</p>
        <p style="font-size: 18px">보다 나은 서비스를 제공하도록 최선을 다하겠습니다.</p>
    </div>



    <div class="main1"  id="main">
        <p id="tel">
            1 5 7 7 - 1 9 9 6
        </p>
       <table>
           <tr>
               <td class="schedule">평일 9:30~17:30</td>
               <td class="schedule">토요일 9:30~12:30</td>
               <td class="schedule" style="border: none">일요일 및 법정 공휴일 휴무</td>
           </tr>
           <tr>
               <td class="specific">(점심시간 12:30~13:30)</td>
               <td class="specific">(쇼핑몰 구매상담 미운영)</td>
               <td></td>
           </tr>
       </table>
        <p class="notice">매주 월,화요일과 공휴일 다음날은 상담전화가 많아 일정이 다소 지연될 수 있습니다.</p>
        <p class="notice" style="padding-bottom: 60px">해당일을 피해서 문의 주시면 더욱 빠른 상담을 받으실 수 있습니다.</p>
    </div>

    <div class="main2" id="icon">

                <div class="image">
                    <img  src="/SemiProject/images/CS/thumb.png">
                    <br>
                    공지사항
                    </br>
                </div>


                <div class="image">
                    <img  src="/SemiProject/images/CS/thumb.png">
                    <br>
                    FAQ
                   </br>
                </div>

                <div class="image">
                    <img src="/SemiProject/images/CS/thumb.png">
                    <br>
                    A/S 신청
                </div>


                <div class="image">
                    <img  src="/SemiProject/images/CS/thumb.png">
                    <br>
                    1:1문의
                </div>

    </div>

</div>

</body>
</html>
