<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>하비비</title>
<link rel="shortcut icon" type="image/x-icon" href="/SemiProject/images/Main/titleImage.png">

<style type="text/css">

	body {
		min-width: 1250px;
	}
	
	div#wrap {
	    position: relative;
    	margin: 0 auto 0;
    	width: 1200px;
	}
	
	header#header {
		border: solid 1px red;
	    width: 1200px;
    	padding: 70px 0 30px;
    	overflow: hidden;
	}
	
	div#logo {
		margin: 0;
		float: left;
	}
	
	div.header_menu {
		text-align: right;
    	float: right;
    	padding-top: 10px;
	}
	
	ul#header_menu {
		list-style-type: none;
	}
	
	li.header_menu {
		display: inline;
		margin-left: 5px;
		margin-right: 5px;
		font-size: 8pt;
		text-decoration: none;
	}
	
	div#container {
		border: solid 1px blue;
		width: 1200px;
	}
	
	div#left_sidebar {
		border: solid 1px green;
	}
	
	
	/* li.header_menu {
		font-size: 8pt;
	}
	
	div.middle {
		display: inline-block;
		width: 80%;
	}
	
	div#left_sidebar {
		border: solid 1px blue;
		width: 15%;
		height: 600px;
	}
	
	div#main_banner {
		height: 600px;
	}
	
	div#main_banner_top {
		display: block;
		border: solid 1px blue;
		width: 100%;
		height: 250px;
		margin-top: 5px;
	}
	
	div#main_banner_bottom {
		display: block;
		border: solid 1px blue;
		width: 100%;
		height: 250px;
		margin-top: 5px;
	}
	
	div.inner {
		border: solid 1px red;
		width: 95%;
		height: 100px;
		font-size: 8pt;
	}
	
	div.address {
		border: solid 1px black;
		width: 95%;
		height: 100px;
		font-size: 7pt;
	}
	
	div.address>p {
		margin: 0 auto;
	}
	
	div#logo {
		margin-top: 30px;
		width: 2px;
	}
	
	a {
		text-decoration: none;
		color: black;
		font-weight: bold;
	}
	
	ul {
		list-style-type: none;
		margin: 0;
	}
	
	ul.side_menu1, li.side_menu>ul {
		padding-left: 0;
	}
	
	ul.side_menu1 a {
		font-size: 8pt;
		font-weight: lighter;
	}
	
	ul.side_menu1 li {
		margin: 5px;
	}
	
	ul.side_menu1>li>a {
		font-weight: bold;
		font-size: 10pt;
		text-decoration: underline;
	}
	
	ul.side_menu1>li {
		margin: 10px;
	}
	
	div.main_menu {
		float: right;
	} */
</style>

<script type="text/javascript" src="/SemiProject/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
	
</script>

</head>
<body>
	<div id="wrap">

		<header id="header">
			<div id="logo">
				<a href=".html"> 
				<img src="/SemiProject/images/Main/HABIBILOGO.png" width="175">
				</a>
			</div>

			<div class="header_menu">
				<ul id="header_menu">
					<li class="header_menu">NEWS</li>
					<li class="header_menu">COMPANY</li>
					<li class="header_menu">PHOTO</li>
					<li class="header_menu">LOGIN</li>
					<li class="header_menu">CART</li>
				</ul>
			</div>
		</header>


		<div id="container">
			<div id="left_sidebar" class="middle">
				<form id="searchBarForm" action="" method="get">
					<input id="search_action" name="search_action" type="hidden" />  <!-- 검색 변수 저장용 -->
					<div>
						<fieldset id="searchbar">
							<input type="text" id="keyword" name="keyword" />
							<input type="image" src="/SemiProject/images/Main/search.png"/> <!-- 돋보기 이미지 -->
						</fieldset>					
					</div>
				</form>

				<ul class="side_menu1">
					<li class="side_menu"><a href="">Brand</a></li>
					<li class="side_menu"><a href="">NEW ARRIVALS</a></li>
					<li class="side_menu"><a href="">SEATING</a>
						<ul>
							<li><a href="">SOFA</a></li>
							<li><a href="">RECLINER</a></li>
							<li><a href="">LOUNGE CHAIR</a></li>
							<li><a href="">DINING CHAIR</a></li>
							<li><a href="">BAR CHAIR</a></li>
							<li><a href="">BENCH</a></li>
							<li><a href="">OFFICE CHAIR</a></li>
							<li><a href="">STOOL</a></li>
						</ul></li>
					<li class="side_menu"><a href="">SLEEPING</a>
						<ul>
							<li><a href="">BED</a></li>
							<li><a href="">MATTRESS</a></li>
							<li><a href="">ETC</a></li>
						</ul></li>
					<li class="side_menu"><a href="">TABLES</a>
						<ul>
							<li><a href="">DINING TABLE</a></li>
							<li><a href="">DESK</a></li>
							<li><a href="">SOFA TABLE</a></li>
							<li><a href="">SIDE TABLE</a></li>
						</ul></li>
					<li class="side_menu"><a href="">STORAGE</a>
						<ul>
							<li><a href="">TV BOARD</a></li>
							<li><a href="">SHELF</a></li>
							<li><a href="">CABINET</a></li>
							<li><a href="">DRESSER</a></li>
						</ul></li>
					<li class="side_menu"><a href="">LIGHTINGS</a>
						<ul>
							<li><a href="">TABLE LAMP</a></li>
							<li><a href="">FLOOR LAMP</a></li>
							<li><a href="">WALL LAMP</a></li>
							<li><a href="">PENDANT</a></li>
							<li><a href="">ETC</a></li>
						</ul></li>
					<li class="side_menu"><a href="">ACCESSORIES</a>
						<ul>
							<li><a href="">AV</a></li>
							<li><a href="">CLOCK</a></li>
							<li><a href="">COAT RACK</a></li>
							<li><a href="">CUSHION</a></li>
							<li><a href="">CERAMICS</a></li>
							<li><a href="">FRAGRANCE</a></li>
							<li><a href="">MIRROR</a></li>
							<li><a href="">PARTS</a></li>
							<li><a href="">POSTER</a></li>
							<li><a href="">RUG</a></li>
							<li><a href="">ETC</a></li>
						</ul></li>
				</ul>

			</div>
		</div>

<!-- 
		<div class="inner"></div>


		<div class="address">
			<p>하비비 가구몰. 대표 최영유 / 120-10-70245 / 제2020-서울종각-02195호[사업자정보확인] /
				개인정보관리 권근순 / HAVIVI@HAVIVI.CO.KR / COPYRIGHT &copy; 2020 하비비 ALL
				RIGHTS RESERVED</p>
		</div> -->

	</div>
</body>
</html>