<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>장바구니 멍청이</title>
<link rel="shortcut icon" type="image/x-icon" href="/SemiProject/images/Main/titleImage.png">

<style type="text/css">

body{
   margin: 0 auto;
   width: 80%;
   padding-top: 30px;
   border: solid 2px black;
}

div{
   /* border: solid 1px gray; */
}

div#link>ul{
   margin:0 auto;
   list-style: none;
   border-bottom: solid 1px gray;
   width: 90%;
   font-family: "돋움","맑은 고딕";
   font-size: 13px;
}

li{
   display: inline-block;
   /* border: solid 1px red; */
}

input{
   float: right;
}

.title{
   text-align: center;
}

.right{
   float: right;
}


.cart{
   height: 200px;
   line-height: 200px;
   text-align: center;
}

#btn{
   height: 50px;
}


.inform{
   width: 90%;
   margin: 0 auto;
}

a{
   color: #666;
   font-weight: bold;
   text-decoration: none;
}

input{
   background-color: gray;
   color: white;
   margin-right: 10px;
   border: 0;
}

input:hover{
   background-color: white;
   color: gray;
   cursor: pointer;
}


h4{
   line-height: 18px;
   font-family: "돋움","맑은 고딕";
   color: #666;
   font-size: 12px;
   font-weight: bold;  
}

h3{
   line-height: 18px;
    font-family: "돋움","맑은 고딕";
    font-size: 11px;
    color: #888;
}

.text{
   line-height: 18px;
    font-family: "돋움","맑은 고딕";
    font-size: 11px;
    color: #888;
}

</style>
</head>
<body>

<div class="title">
   <h2>SHOPPING CART</h2>
   <p>장바구니</p>
</div>

<div id="link">
   <ul>
      <li>
      <a href="1.html" style="margin: 0;">국내배송상품(0)</a>
      </li>
      
      <li>
      <a href="2.html">해외배송상품(0)</a>
      </li>
      
      <li class="right">
      장바구니에 담긴 상품은 7일 동안 보관됩니다.
      </li>         
   </ul>   
</div>

<div class="cart">
      장바구니가 비어있습니다.   
</div>

<div id="btn">
   <input type="button" value="전체상품주문"/>
   <input type="button" value="선택상품주문"/>
</div>

<div class="inform">

   <h4>이용안내</h4>
   <h3>장바구니 이용안내</h3>
   <ul class="text">
      <li>해외배송 상품과 국내배송 상품은 함께 결제하실 수 없으니 장바구니 별로 따로 결제해 주시기 바랍니다.<br></li>
      <li>해외배송 가능 상품의 경우 국내배송 장바구니에 담았다가 해외배송 장바구니로 이동하여 결제하실 수 있습니다.</li>
      <li>선택하신 상품의 수량을 변경하시려면 수량변경 후 [변경] 버튼을 누르시면 됩니다.</li>
      <li>[쇼핑계속하기] 버튼을 누르시면 쇼핑을 계속 하실 수 있습니다.</li>
      <li>장바구니와 관심상품을 이용하여 원하시는 상품만 주문하거나 관심상품으로 등록하실 수 있습니다.</li>
      <li>파일첨부 옵션은 동일상품을 장바구니에 추가할 경우 마지막에 업로드 한 파일로 교체됩니다.</li>
   </ul>
   
   <h3>무이자할부 이용안내</h3>
   <ul class="text">
      <li>상품별 무이자할부 혜택을 받으시려면 무이자할부 상품만 선택하여 [주문하기] 버튼을 눌러 주문/결제 하시면 됩니다.</li>
        <li>[전체 상품 주문] 버튼을 누르시면 장바구니의 구분없이 선택된 모든 상품에 대한 주문/결제가 이루어집니다.</li>
        <li>단, 전체 상품을 주문/결제하실 경우, 상품별 무이자할부 혜택을 받으실 수 없습니다.</li>     
   </ul>
   
</div>

</body>
</html>