# HABIBI Mapping Information

#Main
/=habibi.controller.MainAction
/habibi.hb=habibi.controller.MainAction


#Member
/login/login.hb=habibi.controller.LoginAction


#Product
/prod/category.hb=habibi.controller.CategoryAction