# HABIBI Mapping Information

#Main
/=member.controller.MainAction
/habibi.hb=member.controller.MainAction


#Member
/member/login.hb=member.controller.LoginAction
/member/logout.hb=member.controller.LogoutAction
/member/memberRegister.hb=member.controller.MemberRegisterAction
/member/idDuplicateCheck.hb=member.controller.IdDuplicateCheckAction
/member/myInfo.hb=member.controller.MyInfoAction


#Product
/prod/category.hb=product.controller.CategoryAction
/prod/cartmain.hb=product.controller.CartAction
/prod/page.hb=product.controller.PageAction
/prod/detail.hb=product.controller.DetailPageAction
/prod/cartAdd.hb=product.controller.CartAddAction


#Board
/board/list.hb=board.controller.ListAction
/board/write.hb=board.controller.WriteAction
/board/insert.hb=board.controller.InsertAction
/board/view.hb=board.controller.ViewAction