# HABIBI Mapping Information

#Main
/=member.controller.MainAction
/habibi.hb=member.controller.MainAction


#Member
/member/login.hb=member.controller.LoginAction
/member/memberRegister.hb=member.controller.MemberRegisterAction



#Product
/prod/category.hb=product.controller.CategoryAction
#/prod/cartmain.hb=product.controller.CartAction
#cartmain.hb=product.controller.CartAction
/prod/page.hb=product.controller.PageAction
/prod/detail.hb=product.controller.DetailPageAction


#Admin
/admin/product.hb=admin.product.controller.ViewPageAction
/admin/searchProduct.hb=admin.product.controller.SearchProductAction
/admin/registerProduct.hb=admin.product.controller.RegisterProductAction
/admin/deleteProduct.hb=admin.product.controller.DeleteProductAction
/admin/changeStock.hb=admin.product.controller.ChangeStockAction
/admin/changeStatus.hb=admin.product.controller.ChangeStatusAction
/admin/getStock.hb=admin.product.controller.GetStockAction



