# HABIBI Mapping Information

#Main
/=member.controller.MainAction
/habibi.hb=member.controller.MainAction


#Member
/member/login.hb=member.controller.LoginAction
/member/memberRegister.hb=member.controller.MemberRegisterAction



#Product
/prod/category.hb=product.controller.CategoryAction
#/prod/cartmain.hb=product.controller.CartAction