# HABIBI Mapping Information


#Main
/=member.controller.MainAction
/habibi.hb=member.controller.MainAction


#Member
/member/login.hb=member.controller.LoginAction
/member/logout.hb=member.controller.LogoutAction
/member/memberRegister.hb=member.controller.MemberRegisterAction
/member/idDuplicateCheck.hb=member.controller.IdDuplicateCheckAction
/member/myInfo.hb=member.controller.MyInfoAction
/member/idFind.hb=member.controller.IdFindAction
/member/passwdFind.hb=member.controller.PasswdFindAction
/member/verifyCerticode.hb=member.controller.VerifyCerticodeAction
/member/verifyCerticodeE.hb=member.controller.VerifyCerticodeEAction
/member/passwdUpdateEnd.hb=member.controller.PasswdUpdateEndAction
/member/memberEdit.hb=member.controller.MemberEditAction
/member/memberEditEnd.hb=member.controller.MemberEditEndAction
/member/memberdel.hb=member.controller.MemberdelAction
/member/emailCheck.hb=member.controller.EmailCheckAction
/member/memberOnePoint.hb=member.controller.MemberOnePointAction
/member/memberOrderList.hb=member.controller.MemberOrderListAction


#Product
/prod/category.hb=product.controller.CategoryAction
/prod/cartmain.hb=product.controller.CartAction
/prod/page.hb=product.controller.PageAction
/prod/detail.hb=product.controller.DetailPageAction
/prod/cartAdd.hb=product.controller.CartAddAction
/prod/cartEdit.hb=product.controller.CartEditAction
/prod/cartDel.hb=product.controller.CartDelAction
/prod/searchProduct.hb=product.controller.SearchProductAction
/prod/orderAdd.hb=product.controller.OrderAddAction
/prod/orderform.hb=product.controller.OrderFormAction
/product/productPurchase.hb=product.controller.ProductPurchaseAction
/product/orderUpdate.hb=product.controller.OrderUpdateAction


#Board
/board/QNAlist.hb=board.qna.controller.ListAction
/board/QNAwrite.hb=board.qna.controller.WriteAction
/board/QNAinsert.hb=board.qna.controller.InsertAction
/board/QNAview.hb=board.qna.controller.ViewAction
/board/QNAdelete.hb=board.qna.controller.DeleteAction
/board/QNAmodify.hb=board.qna.controller.ModifyAction
/board/QNAupdate.hb=board.qna.controller.UpdateAction
/board/REwrite.hb=board.qna.controller.ReplyWriteAction
/board/REinsert.hb=board.qna.controller.ReplyInsertAction

/board/REVlist.hb=board.review.controller.ListAction
/board/REVwrite.hb=board.review.controller.WriteAction
/board/REVinsert.hb=board.review.controller.InsertAction
/board/REVview.hb=board.review.controller.ViewAction
/board/REVdelete.hb=board.review.controller.DeleteAction
/board/REVmodify.hb=board.review.controller.ModifyAction
/board/REVupdate.hb=board.review.controller.UpdateAction

/board/CMTlist.hb=board.review.controller.CMTListAction
/board/CMTinsert.hb=board.review.controller.InsertCMTAction
/board/CMTdelete.hb=board.review.controller.DeleteCMTAction
/board/CMTmodify.hb=board.review.controller.ModifyCMTAction


#Admin
/admin/product.hb=admin.product.controller.ViewPageAction
/admin/searchProduct.hb=admin.product.controller.SearchProductAction
/admin/registerProduct.hb=admin.product.controller.RegisterProductAction
/admin/deleteProduct.hb=admin.product.controller.DeleteProductAction
/admin/changeStock.hb=admin.product.controller.ChangeStockAction
/admin/changeStatus.hb=admin.product.controller.ChangeStatusAction
/admin/getStock.hb=admin.product.controller.GetStockAction
/admin/searchMember.hb=admin.member.controller.SearchMemberAction
/admin/deleteMember.hb=admin.member.controller.DeleteMemberAction
/admin/member.hb=admin.member.controller.ViewPageAction
/admin/profit.hb= admin.profit.controller.GetProfitAction
/admin/profitDateCheck.hb=admin.profit.controller.ProfitDateCheckAction
/admin/adminOrder.hb=admin.order.controller.AdminOrderAction
/admin/adminOrderInfo.hb=admin.order.controller.AdminOrderInfoAction
/admin/goShipment.hb=admin.order.controller.GoShipmentAction

/admin/qna.hb=admin.qna.controller.ViewPageAction
/admin/QNAlist.hb=admin.qna.controller.ListAction
/admin/QNAdelete.hb=admin.qna.controller.DeleteAction
/admin/QNAchangeStatus.hb=admin.qna.controller.ChangeStatusAction
/admin/review.hb=admin.review.controller.ViewPageAction
/admin/REVlist.hb=admin.review.controller.ListAction
/admin/REVdelete.hb=admin.review.controller.DeleteAction
/admin/REVchangeStatus.hb=admin.review.controller.ChangeStatusAction

#Shop
/shop/location.hb=shop.controller.LocationAction
/shop/locationJSON.up=shop.controller.LoactionJSONAction


#News
/news/list.hb=news.controller.ListAction
/news/newsDetail.hb=news.controller.NewsDetailAction
/news/updatePost.hb=news.controller.UpdatePostAction
/news/writePost.hb=news.controller.WritePostAction
/news/registerPost.hb=news.controller.RegisterPostAction
/news/deletePost.hb=news.controller.DeletePostAction
/news/modifyPost.hb=news.controller.ModifyPostAction







